is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VereinsVerwaltung
build_property.RootNamespace = VereinsVerwaltung
build_property.ProjectDir = C:\Users\patri\source\repos\VereinsVerwaltung\VereinsVerwaltung\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\patri\source\repos\VereinsVerwaltung\VereinsVerwaltung
build_property._RazorSourceGeneratorDebug = 

[C:/Users/patri/source/repos/VereinsVerwaltung/VereinsVerwaltung/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/patri/source/repos/VereinsVerwaltung/VereinsVerwaltung/Pages/Homepage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZXBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/patri/source/repos/VereinsVerwaltung/VereinsVerwaltung/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/patri/source/repos/VereinsVerwaltung/VereinsVerwaltung/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-hv0sp7781h

[C:/Users/patri/source/repos/VereinsVerwaltung/VereinsVerwaltung/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-i6aqc9ub00

[C:/Users/patri/source/repos/VereinsVerwaltung/VereinsVerwaltung/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/patri/source/repos/VereinsVerwaltung/VereinsVerwaltung/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/patri/source/repos/VereinsVerwaltung/VereinsVerwaltung/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
